<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW ARRIVALS</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4" crossorigin="anonymous"></script>
    <style>
        body {
            text-align: center;
        }

        .container {
            text-align: center;
        }

        .category-images {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .revival-story {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px;
        }

        .revival-story img {
            max-width: 200px;
            margin-right: 20px;
        }

        .bold {
            font-weight: bold;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #ddd;
            color: black;
            padding: 10px 0;
        }

        .navbar a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
        }

        .navbar h3 {
            font-weight: normal;
        }

        .frame img {
            margin: 0 10px;
        }

        .centered-text {
            text-align: center;
        }

        .normal-text {
            font-weight: normal;
        }

        .left-align {
            text-align: left;
            display: flex;
            align-items: center;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .image-container img {
            max-width: 100%;
        }

        .image-container div {
            text-align: center;
        }

        .vertical-dropdown {
            display: inline-block;
            position: relative;
        }

        .vertical-dropdown-menu {
            display: none;
            position: absolute;
            background-color: #ddd; /* Same color as the navbar */
            list-style-type: none;
            padding: 0;
            z-index: 1;
        }

        .vertical-dropdown-menu li {
            display: block;
            padding: 12px 16px;
            text-decoration: none;
            color: #333;
        }

        .vertical-dropdown-menu li:hover {
            background-color: #4CAF50; /* Green hover color */
            color: white; /* Text color on hover */
        }

        .navbar a, .vertical-dropdown a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            display: inline-block;
            vertical-align: baseline;
        }

        #LOGO {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #ddd;
        }

        .logo img {
            max-width: 200px;
            height: auto;
        }

        .topnav {
            display: flex;
            align-items: center;
        }

        .topnav input[type="text"] {
            width: 150px;
        }

        .topnav img {
            max-width: 40px;
            height: auto;
            margin-right: 10px;
        }

        .footer {
            background-color: white;
            background-position: center;
            height: 350px;
        }

        h3 {
            text-align: center;
            padding: 24px;
        }

        .icon3 {
            margin-left: 10%;
            float: left;
        }

        .head {
            float: right;
            margin-top: -24px;
            margin-right: 48px;
        }

        h4 {
            text-align: center;
        }

        textarea {
            width: 400px;
            color: rgb(30, 179, 30);
        }

        button {
            width: 100px;
            height: 40px;
            background-color: rgb(30, 179, 30);
        }

        .button {
            display: flex;
        }

        .p1 {
            width: 500px;
            font-size: 14px;
        }

        .menubottom {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            column-gap: 48px;
            margin-top: -32px;
            margin-left: 24px;
        }

        .menubottom2 {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            column-gap: 48px;
            margin-right: 24px;
            margin-top: -24px;
        }

        a {
            text-decoration: none;
            color: rgb(20, 20, 20);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="LOGO">
        <div class="logo">
            <img src="https://i.imgur.com/lbnaui3.png" width="200" height="75">
        </div>
        <div class="topnav">
            <input type="text" placeholder="Search..">
            <img src="https://www.pngkey.com/png/full/202-2024792_profile-icon-png.png" width="25" height="27">
            <img src="http://cdn.onlinewebfonts.com/svg/img_403656.png" width="27" height="25">
        </div>
    </div>

    <div class="container">
        <div class="nav">
            <div class="navbar">
                <div class="vertical-dropdown">
                    <a id="toggle" href="#" class="nav-item">NEW ARRIVALS</a>
                    <ul id="dropDown" class="vertical-dropdown-menu">
                        <li><a href="#">Item 1</a></li>
                        <li><a href="#">Item 2</a></li>
                        <li><a href="#">Item 3</a></li>
                    </ul>
                </div>
                <a href="#">FURNITURE & DECOR</a>
                <a href="#">CLOTHING & ACCESSORIES</a>
                <a href="#">THE REVIVAL EXPERIENCE</a>
                <a href="#">SALE</a>
            </div>
        </div>
    </div>

    <div class="right logo"></div>
    <h1 class="centered-text">GET REVIVED WITH OUR NEW ARRIVALS</h1>
    <div class="frame" style="text-align: center; margin-top: 40px;">
        <img src="https://i.imgur.com/bWdwsF5.png" width="350" height="350">
        <img src="https://i.imgur.com/8gJzdun.png" width="525" height="450">
        <img src="https://i.imgur.com/SehNN15.png" width="350" height="350">
    </div>
    <h3 class="bold centered-text">SHOP BY CATEGORY</h3>
    <div class="category-images">
        <div class="image1">
            <img src="https://i.imgur.com/TPKu4hv.png" width="300" height="400">
        </div>
        <div class="image1">
            <img src="https://i.imgur.com/XyNUEWs.png" width="300" height="400">
        </div>
        <div class="image1">
            <img src="https://i.imgur.com/7Uk5UQi.png" width="300" height="400">
        </div>
    </div>
    <section id="categorygrid">
        <div class="container">
            <div class="head centered-text">THE REVIVAL STORY</div>
            <div class="left-align">
                <div class="image-container">
                    <img src="https://i.imgur.com/An5Wz51.png" width="700" height="350">
                    <div>
                        <h2 class="sectionhead1">Sonia Rife</h2>
                        <p>Owner & Creative Director</p>
                    </div>
                </div>
                <div class="description">
                    <h4 class="normal-text">
                        I started Revival Vintage like many small businesses by doing pop-up markets, launching an Etsy online store, and running a small booth at the local Antique Mall. However, in March 2013 I took the leap and opened a small brick and mortar store - yay! Revival Vintage was even chosen as the "Best New Kid on the Vintage Block" by readers of The Austin Chronicle our first year in the shop.
                    </h4>
                </div>
            </div>
        </div>
        <div id="come" class="tittle">
            <div class="head centered-text">COME VISIT US</div>
            <div class="image-container">
                <img src="https://i.imgur.com/0lJnIPZ.png" width="450" height="350">
            </div>
            <div class "info">
                <p>5201 N Lamar Blvd. Austin TX 78751</p>
                <p>Sun-Mon: 12pm-5pm</p>
                <p>Tues-Fri: 12pm-6pm</p>
                <p>Saturday: 11am-6pm</p>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $("#dropDown").hide();
            $("#toggle").click(function () {
                $("#dropDown").slideToggle();
            });
        });
    </script>
    <section class="footer">
        <div class="content">
            <h3>KEEP UP WITH US IN THIS DECADE</h3>
            <div class="icon3">
                <p>FOLLOW US</p>
                <img src="https://tse2.mm.bing.net/th?id=OIP.XYemidM33uM4vdgTyocdegAAAA&pid=Api&P=0&h=180" width="48" height="48">
                <img src="https://tse2.mm.bing.net/th?id=OIP.PM0u_rAkjgp7zOyIb3B9pwHaHa&pid=Api&P=0&h=180" width="48" height="48">
                <img src="https://logodix.com/logo/453522.png" width="48" height="48">
            </div>
        </div>
        <div class="head">
            <h4>JOIN OUR NEWSLETTER</h4>
            <p>Be the first to know about sales, new arrivals, and upcoming events!</p>
            <div class="button">
                <textarea></textarea>
                <button class="button">Sign Up</button>
            </div>
            <p class="p1">By clicking “Sign Up” you are agreeing that Revival Vintage is able to send you
                personalized marketing material in accordance with our Privacy Policy</p>
        </div>
    </section>
    <div class="menubottom">
        <a href="#">Search</a>
        <a href="#">Contact Us</a>
        <a href="#">Blog</a>
        <a href="#">E-gift card</a>
    </div>
    <div class="menubottom2">
        <a href="#">Terms of Service</a>
        <a href="#">Privacy Policy</a>
    </div>
</body>

</html>
